<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Динамично развивающаяся веб-студия Webline</title>
</head>
<header>
    <style>
        html, body {
            font-family: 'Montserrat', sans-serif;
        }
        .head_btn{
            border-radius: 3px;
            border: 2px solid #372C9D;
            background: #FFF;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            color: #372C9D;
            width: 161px;
            height: 36px;
            margin-top: 15px;
        }
        .personal_area{
            width: 100%;
            padding: 20px 20px 20px 20px;
            border-radius: 7px;
            background: #372C9D;
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
            color: white;
        }
        .personal_area h3{
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            padding-top: 4%;
        }
        .personal_area h4{
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
        }
        .personal_area h5{
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
            padding-top: 7%;
        }
        .personal_area button{
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            color: #372C9D;
            border-radius: 3px;
            background: #FFF;
            padding: 8px 16px;
            border: none;
        }
        .zakaz{
            width: 100%;
            border-radius: 7px;
            border: 1px solid rgba(55, 44, 157, 0.36);
            background: #FFF;
            box-shadow: 0px 4px 4px 0px rgba(55, 44, 157, 0.25);
        }
        .zakaz h2{
            font-size: 21px;
            font-style: normal;
            font-weight: 500;
            color: #372C9D;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 0px;
            padding-left: 15px;
        }
        .zakaz h3{
            padding-right: 15px;
            color: #000;
            font-family: Montserrat;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 25px;
            padding-top: 26px;
        }
        .zakaz_head{
            border-bottom: 1px solid rgba(55, 44, 157, 0.40);
            width: 100%;
        }
        .zakaz h4{
            color: #000;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 25px;
            display: inline-block;
            margin-bottom: 0px;
            margin-top: 15px;
        }
        .zakaz_con span{
            color: #000;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 25px;
        }
        .zakaz_cont{
            padding-left: 15px;
        }
        .line_zakaz{
            background: rgba(55, 44, 157, 0.40);
            height: 100%;
            width: 1px;
            display: inline-block;
        }
        .zakaz_con button{
            color: var(--gray-10, #FFF);
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            border-radius: 3px;
            background: #372C9D;
            padding: 8px 16px;
            border:none;
            margin-top: 10px;
        }
        .zakaz_con input{
            border-radius: 4px;
            border: 1px solid #565555;
            background: var(--gray-10, #FFF);
            padding: 6px 12px;
            margin-right: 5px;
        }
        .zakazs_h3{
            font-size: 20px !important;
            padding-top: 30px !important;
            padding-bottom: 0px !important;
        }
        .zakaz_head1{
            border-bottom: 0px !important;
        }
        .zakazs_h2{
            padding-bottom: 0px !important;
        }
        .zakaz_btn{
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            color: white;
            border-radius: 3px;
            background: #372C9D;
            padding: 8px 16px;
            margin-left: 15px;
            border: none;
        }
        .zakaz h6{
            color: #000;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
            margin-right: 15px;
        }
        .zakazs_h1{
            color: #372C9D;
            text-align: center;
            font-size: 22px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
            margin-top: 35px;
            margin-bottom: 15px;
        }
        .personal_area_under_btn{
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            color: white;
            border-radius: 3px;
            background: #372C9D;
            padding: 8px 16px;
            border:none;
            margin-top: 15px;
        }
        .zakaz_btn_zav{
            margin-right: 15px;
            margin-top: 25px;
        }
        .ava {
            border-radius: 50px;
            background-color: #000;
        }
        .ava:hover {
            filter: brightness(60%)
        }
        .close1 {
            float: right;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .5;
            padding: 0;
            background-color: transparent;
            border: 0;
        }
        .modal-title{
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;
            color: #424242;
            display: inline-block;
        }
        .modal_body p{
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            color: #757575;
        }
        .modal_btn{
            width: 100%;
            text-align: right;
        }
        .modal_btn button{
            border-radius: 4px;
            background: #372C9D;
            padding: 8px 16px;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            color: white;
            border: none;
        }
        .modal_btn1{
            color: #2532A9 !important;
            background: #B8B5D7 !important;
        }
        .text_align_left_mobile{
            text-align: right;
        }
        @media(max-width: 768px){
            .text_align_left_mobile{
                    text-align: left;
                }
                .zakaz h3{
        padding-left: 15px;
        padding-top: 10px !important;
    }
    .zakaz_cont{
        padding-right: 15px;
    }
    .zakaz h6{
        padding-left: 15px;
    }
    .zakaz h2{
        font-size: 18px;
    }
    .zakaz h3{
        font-size: 18px !important;
    }
    .head_btn{
        font-size: 13px;
        width: 61px;
    }
}
.text_center_mobile{
    text-align: right;
}
a{
    text-decoration: none !important;
}
@media(max-width: 568px){
    .personal_area_under_btn{
        font-size: 13px;
    }
    .personal_area h3{
        font-size: 14px;
    }
    .personal_area h4{
        font-size: 16px;
    }
    .text_center_mobile{
        text-align: center;
    }
    .personal_area button{
        font-size: 10px;
    }
    .personal_area h5{
        font-size: 16px;
    }
}
        .close1 {
            float: right;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .5;
            padding: 0;
            background-color: transparent;
            border: 0;
        }
        .modal-title{
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;
            color: #424242;
            display: inline-block;
        }
        .modal_body p{
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            color: #757575;
        }
        .modal_btn{
            width: 100%;
            text-align: right;
        }
        .modal_btn button{
            border-radius: 4px;
            background: #372C9D;
            padding: 8px 16px;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            color: white;
            border: none;
        }
        .modal_btn1{
            color: #2532A9 !important;
            background: #B8B5D7 !important;
        }
        .modal_dialog_new{
            padding: 24px 24px 24px 24px;
            border-radius: 13px;
            border: 2px solid rgba(55, 44, 157, 0.36);
            background: #FFF;
            box-shadow: 0px 0px 7px 0px #372C9D;
        }
        .vxod h2{
            color: #372C9D;
            text-align: center;
            font-size: 25px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
        }
        .vxod p{
            color: #372C9D;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .vxod span{
            color: #F53030;
        }
        .vxod input{
            border-radius: 4px;
            border: 1px solid #372C9D;
            background: var(--gray-10, #FFF);
            padding: 6px 12px;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            width: 100%;
            height: 45px;
        }
        .vxod button{
            color: var(--gray-10, #FFF);
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            border-radius: 3px;
            background: #372C9D;
            height: 45px;
            width: 100%;
            margin-top: 20px;
            border: none;
        }
        .vxod button:hover{
            background: white;
            color: #372C9D;
            border: 1px solid #372C9D;
        }
        .vxod h5{
            color: #2E60EA;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; /* 142.857% */
            text-decoration-line: underline;
            margin-top: 10px;
        }
    </style>
    <div class="container pt-3">
        <div class="row">
            <div class="col-md-6 col-4">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="" style="width: 138px; height: 58px; max-width: 100%;">
            </div>
            <div class="col-md-6 col-8" style="text-align: right;">
                <a href="/static">
                    <button class="personal_area_under_btn">Главная страница</button>
                </a>
                <a href="/login">
                    <button class="head_btn">Войти</button>
                </a>
            </div>
        </div>
    </div>
</header>
<body>
    <div class="container mt-3 pb-5">
        <div class="row">
           <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
               <div class="vxod">
                   <h2>Вход</h2>
                   <p>Логин <span>*</span></p>
                   <input type="text" placeholder="Логин" id="login">
                   <h11 id="error_login" style="color:red; display: none">Пользователь не найден</h11>
                   <p>Пароль <span>*</span></p>
                   <input type="password" placeholder="Пароль" id="password">
                   <h11 id="error_password" style="color:red; display: none">Неправильный пароль</h11>
                   <button id="loginBtn">Войти</button>
                   <h5>Забыли пароль? </h5>
               </div>
           </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/script.js')}}"></script>
    <script>
        $(document).on('click', '#loginBtn', function(e) {
            e.preventDefault();
            let login = $("#login");
            let password = $("#password");
            let error_login = $("#error_login");
            let error_password = $("#error_password");
            if (!login.val()) {
                login.css('border', '2px solid red');
                login.focus(function () {
                    login.css('border', '1px solid black');
                })
            }
            if (!password.val()) {
                password.css('border', '2px solid red');
                password.focus(function () {
                    password.css('border', '1px solid black');
                })
            }
            var form_data = new FormData();
            form_data.append('login', login.val());
            form_data.append('password', password.val());

            $.ajax({
                type: 'POST',
                dataType: 'json',
                url: '/login',
                data: form_data,
                contentType: false,
                cache: false,
                processData: false,
                success: function(data) {
                    console.log(data);
                    e.stopPropagation();
                    if (data["status"] === "User not found!") {
                        error_login.html("Пользователь не найден");
                        error_login.css('display', 'block');
                        login.css('border', '2px solid red');
                        login.focus(function () {
                            error_login.css('display', 'none');
                            login.css('border', '1px solid black');
                        })
                    }
                    if (data["status"] === "Incorrect password!") {
                        error_password.html("Неправильный пароль");
                        error_password.css('display', 'block');
                        password.css('border', '2px solid red');
                        password.focus(function () {
                            error_password.css('display', 'none');
                            password.css('border', '1px solid black');
                        })
                    }
                    if (data["status"] === "Success!") {
                        login.val('');
                        password.val('');
                        const current_url = window.location.href;
                        const pages = current_url.split('%2F');
                        var url = '';
                        for (let i = 1; i < pages.length; i++) {
                            url += `/${pages[i]}`
                        }
                        window.location.href = url;
                    }
                }
            })
        })
    </script>
</body>
</html>